API_KEY=YOUR_API_KEY
DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
ENVIRONMENT=YOUR_PUBLISHING_ENVIRONMENT
REGION=(OPTIONAL) Eg- eu
AUTHORIZATION=YOUR_STACK_MANAGEMENT_TOKEN
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3010